<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/landing.css">
    <script src="./script/script.js" defer></script>
    <script src="https://kit.fontawesome.com/6620d4ff92.js" crossorigin="anonymous" defer></script>
    <title>Michal Novotný</title>
</head>

<body>
    <div class="start-overlay"></div>
    <div class="page-container hidden-none">
        <div class="langButton" id="langButton" data-cz="Translate to EN" data-en="Přeložit do CZ">
            Translate to EN
        </div>
        <header>
            <i class="fa-solid fa-bars burger-icon"></i>
            <i class="fa-solid fa-xmark close-icon hidden-none"></i>
            <div class="logo-wrapper">
                <a href="index.html">
                    Michal Novotný
                </a>
            </div>
            <nav>
                <ul class="header-ul">
                    <li class="header-li"><a href="index.html" class="header-a" data-cz="Domů" data-en="Home">Domů</a>
                    </li>
                    <li class="header-li"><a href="about.html" class="header-a" data-cz="O mně" data-en="About">O
                            mně</a>
                    </li>
                    <li class="header-li"><a href="work.html" class="header-a" data-cz="Projekty"
                            data-en="Work">Projekty</a>
                    </li>
                    <li class="header-li"><a href="contact.html" class="header-a" data-cz="Kontakt"
                            data-en="Contact">Kontakt</a></li>
                </ul>
            </nav>
            <div class="header-mobile hidden">
                <nav>
                    <ul class="header-ul">
                        <li class="header-li"><a href="index.html" class="header-a" data-cz="Domů"
                                data-en="Home">Domů</a>
                        </li>
                        <li class="header-li"><a href="about.html" class="header-a" data-cz="O mně" data-en="About">O
                                mně</a>
                        </li>
                        <li class="header-li"><a href="work.html" class="header-a" data-cz="Projekty"
                                data-en="Work">Projekty</a>
                        </li>
                        <li class="header-li"><a href="contact.html" class="header-a" data-cz="Kontakt"
                                data-en="Contact">Kontakt</a></li>
                        <div class="langButton mobile" id="langButton" data-cz="Translate to EN"
                            data-en="Přeložit do CZ">
                            Translate to EN
                        </div>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="introductory">
            <div id="introductory-wrapper">
                <h3 class="introductory-h3" data-cz="Full stack vývojář" data-en="Full stack developer">Full stack
                    developer</h3>
                <div class="introductory-link">
                    <h1 class="introductory-h1" data-cz="Ahoj, jsem" data-en="Hi, my name is">Hi, my name is
                    </h1><a href="about.html" data-cz="Michal Novotný" data-en="Michal Novotný"
                        class="introductory-h1">Michal Novotný</a>
                </div>
                <h2 class="introductory-h2" data-cz="z České republiky" data-en="from Czech Republic">from Czech
                    Republic
                </h2>
                <p class="introductory-p"
                    data-cz="Jako webový vývojář se ponořuji do složitostí digitální sféry a hraji si s různými programovacími jazyky, abych vytvářel a navrhoval elegantní a výjimečné webové stránky. Miluji výzvu proměňovat abstraktní myšlenky v uživatelsky přívětivé kouzlo."
                    data-en="As a web developer, I dive into the intricacies of the
                    digital realm,
                    playing with multiple programming languages to build and design elegant and exceptional websites.
                    I love the challenge of turning abstract ideas into user-friendly magic.">As a web developer, I
                    dive into the intricacies of the
                    digital realm,
                    playing with multiple programming languages to build and design elegant and exceptional websites.
                    I love the challenge of turning abstract ideas into user-friendly magic.
                </p>
                <a href="work.html" class="work-button" data-cz="Podívejte se na moje předchozí projekty"
                    data-en="Check out my previous work.">Check out my
                    previous work.</a>
            </div>
        </section>
        <footer>
            <div class="upper-footer">
                <div class="footer-socials">
                    <div class="footer-socials-links">
                        <a href="https://github.com/Merdianos">
                            <i class="fa-brands fa-github cicon github"></i>
                        </a>
                        <a href="https://www.instagram.com/michal__novotny/">
                            <i class="fa-brands fa-instagram cicon instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="lower-footer">
                <p class="copyright">©2025 | All rights reserved | Made by <a href="https://github.com/Merdianos">Michal
                        Novotný</a>
                </p>
            </div>
        </footer>
    </div>
</body>

</html>